# example-collection

./: .gitignore  README.md
disruptor/: pom.xml
disruptor/src/main/java/net/lovexq/example/disruptor/basic/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java
disruptor/src/main/java/net/lovexq/example/disruptor/parking/: InParkingData2DBHandler.java  InParkingData2KafkaHandler.java  InParkingData2SMSHandler.java  InParkingDataEvent.java  InParkingDataEventMain.java  InParkingDataEventPublisher.java
dubbo/: pom.xml
dubbo/dubbo-consumer-one/: pom.xml
dubbo/dubbo-consumer-one/src/main/java/net/lovexq/example/dubbo/one/: DubboConsumerOneApplication.java
dubbo/dubbo-consumer-one/src/main/java/net/lovexq/example/dubbo/one/controller/: Demo2Controller.java  DemoController.java
dubbo/dubbo-consumer-one/src/main/java/net/lovexq/example/dubbo/one/filter/: RpcLogFilter1.java  RpcLogFilter2.java
dubbo/dubbo-consumer-one/src/main/resources/: application.yml  logback.xml
dubbo/dubbo-provider-one/: pom.xml
dubbo/dubbo-provider-one-api/: pom.xml
dubbo/dubbo-provider-one-api/src/main/java/net/lovexq/example/dubbo/facade/: DemoFacade.java
dubbo/dubbo-provider-one-api/src/main/java/net/lovexq/example/dubbo/one/facade/: DemoFacade.java
dubbo/dubbo-provider-one/src/main/java/net/lovexq/example/dubbo/: DubboProviderOneApplication.java
dubbo/dubbo-provider-one/src/main/java/net/lovexq/example/dubbo/facade/impl/: DemoFacadeImpl.java
dubbo/dubbo-provider-one/src/main/java/net/lovexq/example/dubbo/one/: DubboProviderOneApplication.java
dubbo/dubbo-provider-one/src/main/java/net/lovexq/example/dubbo/one/facade/impl/: DemoFacadeImpl.java
dubbo/dubbo-provider-one/src/main/resources/: application.yml
dubbo/dubbo-provider-two/: pom.xml
dubbo/dubbo-provider-two-api/: pom.xml
dubbo/dubbo-provider-two-api/src/main/java/net/lovexq/example/dubbo/two/facade/: ShopFacade.java
dubbo/dubbo-provider-two/src/main/java/net/lovexq/example/dubbo/two/: DubboProviderTwoApplication.java
dubbo/dubbo-provider-two/src/main/java/net/lovexq/example/dubbo/two/facade/impl/: ShopFacadeImpl.java
dubbo/dubbo-provider-two/src/main/resources/: application.yml  logback.xml
java11/: pom.xml
java11/src/main/java/net/lovexq/example/java11/: JHSDBTest.java
java8/: pom.xml
java8/src/main/java/net/lovexq/example/java8/completablefuture/: CompletableFutureDemo.java  Discount.java  Quote.java  Shop.java  Util.java
kafka-streams/: pom.xml
kafka-streams/src/main/java/net/lovexq/example/kafka.streams/: KafkaStreamsYellingApp.java
kafka-streams/src/main/resources/: logback.xml
scala_sbt/: build.sbt
scala_sbt/core/src/main/scala/example/core/: Weather.scala
scala_sbt/src/main/scala/example/: Hello.scala
scala_sbt2/: build.sbt
scala_sbt2/core/: build.sbt
scala_sbt2/core/src/main/resources/: NOTE2.md
scala_sbt2/core/src/main/scala/example/core/: Weather.scala
scala_sbt2/project/: Dependencies.scala  plugins.sbt
scala_sbt2/src/main/resources/: NOTE.md
